\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Résultats}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Réflexion de Bragg}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Calcul des longueur d'onde des raies $K_{\alpha }$ et $K_{\beta }$ émis par le molybdène}{1}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Énergies des niveaux électroniques du molybdène et du zirconium}}{1}{table.1}\protected@file@percent }
\newlabel{tab: Tableau des nergies de niveaux lectroniques du Molybdne et du Zirconium}{{1}{1}{Énergies des niveaux électroniques du molybdène et du zirconium}{table.1}{}}
\newlabel{eq: Energie_longueur_donde}{{1}{1}{Calcul des longueur d'onde des raies $K_{\alpha }$ et $K_{\beta }$ émis par le molybdène}{equation.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \centering  Longueurs d’onde des rayons X émissent par le molybdène lors transition électronique $ K_{\alpha } $ et $ K_{\beta } $}}{2}{table.2}\protected@file@percent }
\newlabel{tab: Transition nergitique en les diffrentes couche du molybdne et les diffrentes longueurs donde misse par les transitions}{{2}{2}{\centering Longueurs d’onde des rayons X émissent par le molybdène lors transition électronique $ K_{\alpha } $ et $ K_{\beta } $}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Mesure de l’intensité ($I$) en fonction de l’angle ($\theta $) :}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \centering  Photo du système de diffraction des rayons X avec (1) : collimateur, (2) : filtre de Zn, (3) : monocristal de NaCl, (4): tube compteur, (5) : angle $\theta $, (6) : rayon X, (7) : plan (200) du monocristal de NaCl }}{2}{figure.1}\protected@file@percent }
\newlabel{fig:machine-diffraction-rx}{{1}{2}{\centering Photo du système de diffraction des rayons X avec (1) : collimateur, (2) : filtre de Zn, (3) : monocristal de NaCl, (4): tube compteur, (5) : angle $\theta $, (6) : rayon X, (7) : plan (200) du monocristal de NaCl}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \centering  Maille de NaCl de paramètre de maille $a_0$, $\left (\vec  {a}, \vec  {b}, \vec  {c}\right )$ : base directe du réseau réel de la maille de NaCl.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:cristalnacl}{{2}{3}{\centering Maille de NaCl de paramètre de maille $a_0$, $\left (\vec {a}, \vec {b}, \vec {c}\right )$ : base directe du réseau réel de la maille de NaCl}{figure.2}{}}
\newlabel{eq:Inegalite_theta}{{2}{3}{Mesure de l’intensité ($I$) en fonction de l’angle ($\theta $) :}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \centering  Spectre en intensité du monocristal en fonction de l'angle $\beta $ équivalent à l'angle $\theta $ de la figure \ref {fig:machine-diffraction-rx} \textbf  {courbe noir} : Spectre sans le filtre Zn , {\color  {red}\textbf  {courbe rouge}} : Spectre avec le filtre Zn }}{4}{figure.3}\protected@file@percent }
\newlabel{fig:spectre-de-diffraction-de-nacl}{{3}{4}{\centering Spectre en intensité du monocristal en fonction de l'angle $\beta $ équivalent à l'angle $\theta $ de la figure \ref {fig:machine-diffraction-rx} \textbf {courbe noir} : Spectre sans le filtre Zn , {\color {red}\textbf {courbe rouge}} : Spectre avec le filtre Zn}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Pics de diffractions et d'interférences du cristal NaCl sur le plan (200)}}{4}{table.3}\protected@file@percent }
\newlabel{tab:Pic_de_diffraction_et_d'interférence_du_cristal_NaCl_sur_le_plan_200}{{3}{4}{Pics de diffractions et d'interférences du cristal NaCl sur le plan (200)}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Courbe de tendance de $n \times \lambda $(pm) et fonction de $\sin (\theta )$ }}{5}{figure.4}\protected@file@percent }
\newlabel{fig:courbetendance}{{4}{5}{Courbe de tendance de $n \times \lambda $(pm) et fonction de $\sin (\theta )$}{figure.4}{}}
\newlabel{eq: paramètre de maille et d_200}{{3}{5}{Mesure de l’intensité ($I$) en fonction de l’angle ($\theta $) :}{equation.2.3}{}}
\newlabel{eq:Loi_de_Bragg_NaCl_200}{{4}{5}{Mesure de l’intensité ($I$) en fonction de l’angle ($\theta $) :}{equation.2.4}{}}
\newlabel{eq: Bragg et paramètre de maille}{{5}{5}{Mesure de l’intensité ($I$) en fonction de l’angle ($\theta $) :}{equation.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \centering  Plan (200) du monocristal de NaCl vu de dessus, $r_{Na^+}$ : rayon du cation $Na^+$, $r_{Cl^-}$ : rayon de l'anion $Cl^-$}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:Plan (200) du monocristal de NaCl vu de dessus}{{5}{6}{\centering Plan (200) du monocristal de NaCl vu de dessus, $r_{Na^+}$ : rayon du cation $Na^+$, $r_{Cl^-}$ : rayon de l'anion $Cl^-$}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces R en fonction de n}}{7}{table.4}\protected@file@percent }
\newlabel{tab:R en fonction de n}{{4}{7}{R en fonction de n}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Méthode de Debye-Scherrer ou méthode des poudres}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Principe de la méthode de Debye-Scherrer}{8}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \centering  Méthode de Debye-Scherrer, (1) : système \{fente + collimateur\}, (2) : poudre de l'élément à analyser , (3) : film , $RX$ : rayon X, $R_{DS}$ : rayon de la chambre de Debye-Scherrer}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:methodededebyescherrer}{{6}{8}{\centering Méthode de Debye-Scherrer, (1) : système \{fente + collimateur\}, (2) : poudre de l'élément à analyser , (3) : film , $RX$ : rayon X, $R_{DS}$ : rayon de la chambre de Debye-Scherrer}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Incertitudes lié à la méthode de Debye-Scherrer}{9}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{eq:TypeB}{{11}{9}{Incertitudes lié à la méthode de Debye-Scherrer}{equation.2.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Angles de diffraction des plans $(h k l)$ avec leurs incertitudes respectives }}{9}{table.5}\protected@file@percent }
\newlabel{tab:Tableau des angles correspondant aux diffrentes raies en fonction de phi DS}{{5}{9}{Angles de diffraction des plans $(h k l)$ avec leurs incertitudes respectives}{table.5}{}}
\newlabel{eq: Type B dhkl}{{13}{9}{Incertitudes lié à la méthode de Debye-Scherrer}{equation.2.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Distances interréticulaires des plans $(h k l)$ avec leurs incertitudes respectives}}{10}{table.6}\protected@file@percent }
\newlabel{tab:Tableau des dhkl correspondant aux différentes raies}{{6}{10}{Distances interréticulaires des plans $(h k l)$ avec leurs incertitudes respectives}{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Détermination du réseau}{10}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Listes des plans diffractants pour la structure (CC) et (CFC) (marqué d’un \textcolor {myred}{OK})}}{11}{table.7}\protected@file@percent }
\newlabel{tab:Listes des plans diffractants pour la structure (CC) et (CFC) (marqué d’un "OK")}{{7}{11}{Listes des plans diffractants pour la structure (CC) et (CFC) (marqué d’un \textcolor {myred}{OK})}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \centering  Comparaison des rapport des distances inter-réticulaires d1/d2, d2/d3 et d1/d3 pour la poudre à celle du Handbook}}{11}{table.8}\protected@file@percent }
\newlabel{tab:Comparaison des rapport des distances inter-réticulaires d1/d2, d2/d3 et d1/d3 pour la poudre à celle du Handbook}{{8}{11}{\centering Comparaison des rapport des distances inter-réticulaires d1/d2, d2/d3 et d1/d3 pour la poudre à celle du Handbook}{table.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Paramètre de maille}{11}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{eq: d_hkl CFC}{{18}{11}{Paramètre de maille}{equation.2.18}{}}
\newlabel{eq: anneau}{{19}{12}{Paramètre de maille}{equation.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Annexes}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Loi de Bragg}{14}{subsection.4.1}\protected@file@percent }
\newlabel{eq:Loi_de_Bragg}{{24}{14}{Loi de Bragg}{equation.4.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Incertitude}{14}{subsection.4.2}\protected@file@percent }
\newlabel{eq: Type B}{{25}{14}{Incertitude}{equation.4.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Programme Python}{15}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Programme Python de la courbe de tendance de $n \times \lambda $ en fonction de $\sin (\theta )$}}{15}{figure.7}\protected@file@percent }
\newlabel{fig:photocode}{{7}{15}{Programme Python de la courbe de tendance de $n \times \lambda $ en fonction de $\sin (\theta )$}{figure.7}{}}
\gdef \@abspage@last{18}
